<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="CsvHelper" Version="16.2.0" />
    <PackageReference Include="esendex-dotnet-sdk" Version="3.8.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
    <PackageReference Include="Npgsql" Version="4.1.3.1" />    
    <PackageReference Include="RestSharp" Version="106.5.3" />    
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" /> 
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" /> 
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="13.2.19.1030" />
    <PackageReference Include="Twilio" Version="5.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WLT.DataAccessLayer\WLT.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WLT.EmailHelper\WLT.EmailHelper.csproj" />
    <ProjectReference Include="..\WLT.EntityLayer\WLT.EntityLayer.csproj" />
    <ProjectReference Include="..\WLT.ErrorLog\WLT.ErrorLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATPL_INCRYPT_DYCRYPT">
      <HintPath>..\GPSOL\Resource\ATPL_INCRYPT_DYCRYPT.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.6.0\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
